{
  "name": "vymo-web-platform",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "postinstall": "CYPRESS_DOWNLOAD_MIRROR=https://cy-cdn.currents.dev npx cypress install --force",
    "dev": "node scripts/dev/index.js",
    "start": "NODE_OPTIONS=--max-old-space-size=4000 node scripts/start.js",
    "build": "NODE_OPTIONS=--max-old-space-size=7500 node scripts/build.js",
    "test": "node scripts/test.js '--watchAll=false' '--passWithNoTests' '--coverage'",
    "test:dev": "node scripts/test.js",
    "pipeline": "bbrun bitbucket-pipelines.yml",
    "ts": "tsc --project tsconfig.json",
    "lint": "eslint --ignore-path .gitignore --max-warnings 0 .",
    "pretty": "pretty-quick --branch=origin/master",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "build:before": "node scripts/beforeBuild.js",
    "build:after": "node scripts/afterBuild.js",
    "coverage:cypress": "node scripts/codeCoverage/cypress",
    "coverage:combine": "node scripts/codeCoverage/index",
    "coverage:upload": "node scripts/codeCoverage/uploadToS3",
    "pr:comment": "node scripts/pipeline/prComment",
    "coverage:notify": "./node_modules/.bin/istanbul-slack-notify",
    "analyse": "withReport=true node scripts/build.js",
    "cypress:e2e:open": "cypress open  --e2e ",
    "cypress:e2e:run": "cypress run --e2e",
    "cypress:open": "cypress open --browser chrome --component ",
    "cypress:run": "cypress run --browser chrome --component",
    "cypress:ci": "NODE_OPTIONS=--max-old-space-size=7500 node scripts/modulesCypressCI.js",
    "cypress:e2e:ci": "NODE_OPTIONS=--max-old-space-size=7500 CURRENTS_PROJECT_ID=$CYPRESS_E2E_DASHBOARD_KEY cypress-cloud run --e2e  --browser chrome --parallel --record --key $CYPRESS_E2E_DASHBOARD_KEY --ci-build-id $BITBUCKET_BUILD_NUMBER",
    "cypress:e2e:ci:preprod": "NODE_OPTIONS=--max-old-space-size=7500 TEST_ENV=preprod CURRENTS_PROJECT_ID=$CYPRESS_E2E_DASHBOARD_KEY cypress-cloud run --e2e  --browser chrome --parallel --record --key $CYPRESS_E2E_DASHBOARD_KEY --ci-build-id $BITBUCKET_BUILD_NUMBER",
    "cypress:e2e:ci:prod": "NODE_OPTIONS=--max-old-space-size=7500 TEST_ENV=prod CURRENTS_PROJECT_ID=$CYPRESS_E2E_DASHBOARD_KEY cypress-cloud run --e2e  --browser chrome --parallel --record --key $CYPRESS_E2E_DASHBOARD_KEY --ci-build-id $BITBUCKET_BUILD_NUMBER",
    "sb": "storybook dev -p 6006",
    "build-storybook": " storybook build",
    "build:checklist": "yarn test && yarn lint && yarn prettier:check && yarn ts",
    "chromatic": "npx chromatic --project-token=chpt_dd5ba2b1c60a6ef --exit-zero-on-changes",
    "@vymo/ui:test": "node scripts/lib/test.js",
    "@vymo/ui:publish": "node scripts/lib/build.js",
    "@vymo/ui:ci": "node scripts/lib/ci.js"
  },
  "engines": {
    "node": "20.18.0",
    "npm": "please-use-yarn"
  },
  "babel": {
    "plugins": [
      "istanbul"
    ],
    "presets": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "dependencies": {
    "@cyntler/react-doc-viewer": "1.13.0",
    "@dnd-kit/core": "^6.2.0",
    "@growthbook/growthbook-react": "^0.23.0",
    "@inquirer/prompts": "^5.0.6",
    "@listr2/prompt-adapter-inquirer": "^2.0.12",
    "@monaco-editor/react": "^4.6.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-query": "^5.40.0",
    "@tanstack/react-table": "^8.17.0",
    "@tanstack/react-virtual": "3.5.0",
    "@types/react-datepicker": "^4.19.3",
    "@vis.gl/react-google-maps": "^1.0.2",
    "@welldone-software/why-did-you-render": "^7.0.1",
    "@xstate/react": "^4.1.1",
    "aws-sdk": "^2.1381.0",
    "axios": "^1.4.0",
    "babel-plugin-istanbul": "^6.1.1",
    "bfj": "^7.0.2",
    "browserslist": "^4.18.1",
    "camelcase": "^6.2.1",
    "classnames": "^2.3.2",
    "crypto-js": "^4.2.0",
    "cypress": "12.17.4",
    "date-fns": "^3.6.0",
    "express": "^4.18.2",
    "fastest-levenshtein": "^1.0.16",
    "git-cliff": "2.4.0",
    "http-proxy-middleware": "^3.0.3",
    "i18next": "^25.1.2",
    "i18next-browser-languagedetector": "^8.1.0",
    "idb-keyval": "^6.2.1",
    "inquirer": "^8.0.0",
    "istanbul-slack-notify": "^2.0.2",
    "leven": "^4.0.0",
    "listr2": "^8.1.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "monaco-editor": "^0.52.0",
    "openpgp": "5.3.1",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-datepicker": "^4.23.0",
    "react-dev-utils": "^12.0.1",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.5.1",
    "react-image-crop": "^11.0.6",
    "react-markdown": "^10.1.0",
    "react-phone-number-input": "^3.3.9",
    "react-redux": "^8.1.2",
    "react-refresh": "^0.11.0",
    "react-router-dom": "^6.14.2",
    "react-scripts": "^5.0.1",
    "react-swipeable": "^7.0.1",
    "reactflow": "^11.11.4",
    "recharts": "^2.15.1",
    "resolve": "^1.20.0",
    "sass": "^1.66.1",
    "superset-dashboard-embed": "1.0.2",
    "tsup": "^8.0.2",
    "typescript": "^5.5.4",
    "vymo-jsevaluator": "^1.0.22",
    "vymo-superset-dashboard-sdk": "1.0.3",
    "web-vitals": "^2.1.4",
    "xstate": "^5.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.11",
    "@chromatic-com/storybook": "^1",
    "@cypress/code-coverage": "^3.11.0",
    "@etchteam/storybook-addon-status": "^5.0.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.11",
    "@storybook/addon-a11y": "^8.2.8",
    "@storybook/addon-essentials": "^8.2.8",
    "@storybook/addon-interactions": "^8.2.8",
    "@storybook/addon-links": "^8.2.8",
    "@storybook/addon-onboarding": "^8.2.8",
    "@storybook/addon-styling": "^1.3.7",
    "@storybook/blocks": "^8.2.8",
    "@storybook/manager-api": "^8.2.8",
    "@storybook/preset-create-react-app": "^8.2.8",
    "@storybook/react": "^8.2.8",
    "@storybook/react-webpack5": "^8.2.8",
    "@storybook/test": "^8.2.8",
    "@storybook/theming": "^8.2.8",
    "@svgr/webpack": "^5.5.0",
    "@swc/core": "^1.7.14",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@trivago/prettier-plugin-sort-imports": "^3.3.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.39",
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "@vymo/reactprops-type-extractor": "^0.0.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.4.2",
    "babel-loader": "^8.2.3",
    "babel-plugin-named-asset-import": "^0.3.8",
    "babel-preset-react-app": "^10.0.1",
    "bbrun": "^0.10.1",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "chromatic": "^11.3.0",
    "compression-webpack-plugin": "^10.0.0",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.2.0",
    "cypress-cloud": "^1.9.3",
    "cypress-plugin-tab": "^1.0.5",
    "dependency-cruiser": "^16.0.0",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "esbuild-plugin-svgr": "^2.1.0",
    "esbuild-sass-plugin": "^3.2.0",
    "eslint": "^8.3.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-jest-dom": "^5.0.1",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-testing-library": "^5.11.0",
    "eslint-plugin-vymo-ui": "^1.0.3",
    "eslint-webpack-plugin": "^3.1.1",
    "file-loader": "^6.2.0",
    "fs-extra": "^10.0.0",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.3",
    "jest-resolve": "^27.4.2",
    "jest-watch-typeahead": "^1.0.0",
    "mini-css-extract-plugin": "^2.4.5",
    "postcss": "^8.4.4",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^6.2.1",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^7.0.1",
    "pretty-quick": "^3.1.3",
    "prompts": "^2.4.2",
    "puppeteer": "^24.7.2",
    "react-refresh": "^0.11.0",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2",
    "semver": "^7.3.5",
    "source-map-loader": "^3.0.0",
    "storybook": "^8.2.8",
    "storybook-design-token": "^3.0.0-beta.5",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.2.5",
    "webpack": "^5.64.4",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-dev-server": "^4.6.0",
    "webpack-manifest-plugin": "^4.0.2",
    "workbox-webpack-plugin": "^6.4.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy",
      "^.+\\.svg$": "<rootDir>/config/jest/fileTransform.js",
      "^src/(.*)$": "<rootDir>/src/$1"
    },
    "modulePaths": [],
    "resetMocks": true,
    "roots": [
      "<rootDir>/src"
    ],
    "coverageDirectory": "jest/coverage",
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.ts"
    ],
    "testEnvironment": "jsdom",
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testPathIgnorePatterns": [
      "node_modules/",
      "/integration/"
    ],
    "transform": {
      "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "<rootDir>/config/jest/babelTransform.js",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|cjs|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|cjs|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "nyc": {
    "exclude": [
      "reportWebVitals.ts",
      "setupProxy.js",
      "src/apps/**",
      "src/mock/**",
      "src/**/integration/*",
      "cypress/**",
      "src/**/*.stories.*"
    ],
    "excludeAfterRemap": true,
    "reporter": [
      "json"
    ],
    "report-dir": "cypress/coverage"
  },
  "coverage": {
    "threshold": 80,
    "projectName": "Web Platform",
    "repositoryUrl": "https://bitbucket.org/vymo/vymo-web-platform",
    "coverageFiles": [
      "coverage/coverage-final.json"
    ],
    "username": "coverage-bot",
    "haltOnFailure": false
  }
}
